SUPABASE_URL=https://sffrkjlxwpmtzihmbglm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZnJramx4d3BtdHppaG1iZ2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzk0NDYsImV4cCI6MjA3OTc1NTQ0Nn0.ywoRm0dReFrEnKDXqPXZ6Gk5MRpUNKqBT8ere8Ekohw

AUTH_EMAIL=car_game@demo.com
AUTH_PASSWORD=123456